[sony-seine]
deviceManufacturer=Sony
adaptation-repos=sony-seine,sony-seine-dhd
repository-specific-variables=sony-seine-aliendalvik
# Default selection values for imager
img-arch=aarch64
img-type=loop
img-features=customer-jolla,sailfish-eas,alien

[var-sony-seine]
vendor=qualcomm
maintainer=jolla

[var-sony-seine-dhd]
vendor=qualcomm
maintainer=jolla
adaptation=sony-seine:/dhd
adaptationRelease=sony-seine-dhd

[var-sony-seine-aliendalvik]
alien=new
alienRepoString=qualcomm:/sony-seine:/alien

